<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<title layout:title-pattern="$CONTENT_TITLE - $DECORATOR_TITLE">Knongdai</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="slick, flat, dashboard, bootstrap, admin, template, theme, responsive, fluid, retina">
	<style th:replace="/admin/shared/_style" type="text/css"></style>
</head>
<body class="sticky-header">
	<section>

		<div th:replace="/admin/shared/_left-size-bar"></div>
	
		<div class="body-content" style="min-height: 1000px;">

			<div th:replace="/admin/shared/_header"></div>
			
			<div layout:fragment="content"></div>
			
			<div th:replace="/admin/shared/_footer"></div>

		</div>

		<div th:replace="/admin/shared/_script"></div>

		<div layout:fragment="script"></div>
			
	</section>
</body>
</html>