<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultrap.net.nz/thymeleaf/layout"
	  layout:decorator="/admin/admin-layout">
<head>
<meta charset="UTF-8">
<title>Sub-Category</title>
</head>
<body>
	<div layout:fragment="content" class="wrapper">
		<div class="row">
			<div class="col-sm-12">
				<section class="panel">
					<header class="panel-heading ">
						Convertable Data Table
						<span class="tools pull-right">
                                    <a class="fa fa-repeat box-refresh" href="javascript:;"></a>
                                    <a class="t-close fa fa-times" href="javascript:;"></a>
                                </span>
					</header>
					<table class="table convert-data-table data-table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Sub-Category</th>
								<th>Description</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>

		</div>
    </div>
</body>
</html>